SESSION_ID=levanter_7eef3dbcebbab4157a4858fefbcffd3ef
PREFIX=/
STICKER_PACKNAME=LyFE
ALWAYS_ONLINE=true
RMBG_KEY=FuwfaqPfWTBGfGEd8mKQqJih
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=255675104490
TZ=Africa/Kenya
VPS=true
AUTO_STATUS_VIEW=no-dl &delay
SEND_READ=true
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
